<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pub.cellebi</groupId>
  <artifactId>option</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>option</name>
  <description>A Java api to resolve cli options</description>
  <url>https://github.com/cellebi/option</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cheung</id>
      <name>Mak Ho Cheung</name>
      <email>nathan_mak@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cellebi/option.git</connection>
    <developerConnection>scm:git:ssh:git@github.com:cellebi/option.git</developerConnection>
    <url>https://github.com/cellebi/option</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
